<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>online-judge</artifactId>
        <groupId>cn.idealism-xxm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>online-judge-web</artifactId>
    <packaging>war</packaging>
    <name>online-judge-web</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- 依赖 service 模块 -->
        <dependency>
            <groupId>cn.idealism-xxm</groupId>
            <artifactId>online-judge-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.15.0-GA</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>online-judge-web</finalName>
    </build>
</project>
