# online-judge

./: README.md  online_judge.sql  pom.xml
online-judge-dao/: pom.xml
online-judge-dao/src/main/java/cn/idealismxxm/onlinejudge/dao/: ContestContestantDao.java  ContestDao.java  ContestSubmissionDao.java  DescriptionDao.java  OriginalProblemDao.java  ProblemDao.java  ProblemTagDao.java  SubmissionDao.java  TagDao.java  TestCaseDao.java  UserDao.java  UserPrivilegeDao.java
online-judge-dao/src/main/resources/: ContestContestantMapper.xml  ContestMapper.xml  ContestSubmissionMapper.xml  DescriptionMapper.xml  OriginalProblemMapper.xml  ProblemMapper.xml  ProblemTagMapper.xml  SubmissionMapper.xml  TagMapper.xml  TestCaseMapper.xml  UserMapper.xml  UserPrivilegeMapper.xml
online-judge-domain/: pom.xml
online-judge-domain/src/main/java/cn/idealismxxm/onlinejudge/domain/annotation/: RequirePrivilege.java
online-judge-domain/src/main/java/cn/idealismxxm/onlinejudge/domain/entity/: Contest.java  ContestContestant.java  ContestSubmission.java  Description.java  Problem.java  ProblemTag.java  Submission.java  Tag.java  TestCase.java  User.java  UserPrivilege.java
online-judge-domain/src/main/java/cn/idealismxxm/onlinejudge/domain/enums/: ActiveMQQueueEnum.java  CommonConstant.java  DeletedStatusEnum.java  ErrorCodeEnum.java  ExtensionKeyEnum.java  LanguageEnum.java  OnlineJudgeEnum.java  PrivilegeEnum.java  PublicStatusEnum.java  RegexEnum.java  ResultEnum.java  VisibleStatusEnum.java
online-judge-domain/src/main/java/cn/idealismxxm/onlinejudge/domain/exception/: BusinessException.java
online-judge-domain/src/main/java/cn/idealismxxm/onlinejudge/domain/util/: AjaxResult.java  FileUtil.java  JsonUtil.java  NativeLibraryLoader.java  Pagination.java  QueryParam.java  RequestUtil.java  SpringContextUtil.java
online-judge-domain/src/main/java/cn/idealismxxm/onlinejudge/entity/: Description.java  OriginalProblem.java  Problem.java  Submission.java
online-judge-domain/src/main/java/cn/idealismxxm/onlinejudge/enums/: ErrorCodeEnum.java  OnlineJudgeEnum.java  PublicStatusEnum.java  ResultCodeEnum.java
online-judge-domain/src/main/java/cn/idealismxxm/onlinejudge/exception/: BusinessException.java
online-judge-domain/src/main/java/cn/idealismxxm/onlinejudge/util/: AjaxResult.java  JsonUtil.java  SpringContextUtil.java
online-judge-judger/: makefile  pom.xml
online-judge-judger/src/main/cpp/: compiler.cpp  compiler.h  executor.cpp  executor.h  okcalls.h  okcalls32.h  okcalls64.h
online-judge-judger/src/main/java/cn/idealismxxm/onlinejudge/judger/core/: Analyzer.java  Compiler.java  Dispatcher.java  EventHandler.java  Executor.java  Preprocessor.java
online-judge-judger/src/main/java/cn/idealismxxm/onlinejudge/judger/jms/consumer/: SubmissionSubmitMessageConsumer.java
online-judge-judger/src/main/resources/: activemq.properties  application.properties  jdbc.properties
online-judge-judger/src/main/resources/activemq/: activemq.xml
online-judge-judger/src/main/resources/spring/: spring-config-mvc.xml  spring-config-mybatis.xml  spring-config.xml
online-judge-judger/src/main/webapp/WEB-INF/: web.xml
online-judge-judger/src/test/java/cn/idealismxxm/onlinejudge/judger/core/test/: AnalyzerTest.java  CompilerTest.java  DispatcherTest.java  ExecutorTest.java  PreprocessorTest.java
online-judge-service/: pom.xml
online-judge-service/src/main/java/cn/idealismxxm/onlinejudge/service/: ContestContestantService.java  ContestService.java  ContestSubmissionService.java  DescriptionService.java  OriginalProblemService.java  ProblemService.java  ProblemTagService.java  SubmissionService.java  TagService.java  TestCaseService.java  UserPrivilegeService.java  UserService.java
online-judge-service/src/main/java/cn/idealismxxm/onlinejudge/service/impl/: ContestContestantServiceImpl.java  ContestServiceImpl.java  ContestSubmissionServiceImpl.java  DescriptionServiceImpl.java  OriginalProblemServiceImpl.java  ProblemServiceImpl.java  ProblemTagServiceImpl.java  SubmissionServiceImpl.java  TagServiceImpl.java  TestCaseServiceImpl.java  UserPrivilegeServiceImpl.java  UserServiceImpl.java
online-judge-service/src/main/java/cn/idealismxxm/onlinejudge/service/jms/producer/: MessageProducer.java
online-judge-web/: pom.xml
online-judge-web/src/main/java/cn/idealismxxm/onlinejudge/controller/: IndexController.java  OriginalProblemController.java  ProblemController.java
online-judge-web/src/main/java/cn/idealismxxm/onlinejudge/handler/: BusinessExceptionHandler.java
online-judge-web/src/main/java/cn/idealismxxm/onlinejudge/web/controller/: ContestController.java  IndexController.java  ProblemController.java  SubmissionController.java  TagController.java  UserController.java  UserPrivilegeController.java
online-judge-web/src/main/java/cn/idealismxxm/onlinejudge/web/handler/: BusinessExceptionHandler.java
online-judge-web/src/main/java/cn/idealismxxm/onlinejudge/web/interceptor/: AuthenticationInterceptor.java  PrivilegeInterceptor.java
online-judge-web/src/main/resources/: application.properties  jdbc.properties
online-judge-web/src/main/resources/activemq/: activemq.xml
online-judge-web/src/main/resources/httl/: httl.properties
online-judge-web/src/main/resources/spring/: spring-config-mvc.xml  spring-config-mybatis.xml  spring-config.xml
online-judge-web/src/main/webapp/: index.jsp
online-judge-web/src/main/webapp/WEB-INF/: web.xml
online-judge-web/src/main/webapp/WEB-INF/view/error/: error.httl
online-judge-web/src/test/java/cn/idealismxxm/onlinejudge/controller/test/: OriginalProblemControllerTest.java  ProblemControllerTest.java
online-judge-web/src/test/java/cn/idealismxxm/onlinejudge/web/controller/test/: ContestControllerTest.java  ProblemControllerTest.java  SubmissionControllerTest.java  TagControllerTest.java  UserControllerTest.java  UserPrivilegeControllerTest.java
