<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>online-judge</artifactId>
        <groupId>cn.idealism-xxm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>online-judge-dao</artifactId>

    <dependencies>
        <!-- 依赖 domain 模块 -->
        <dependency>
            <groupId>cn.idealism-xxm</groupId>
            <artifactId>online-judge-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>online-judge-dao</finalName>
    </build>
</project>
